m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab3/lab3/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776280570
!i10b 1
!s100 f5ImkM5OdgiVo=AlSa:LL3
I6TXVczWP2=jLSUnzJP=RX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_pipelined_sv_unit
S1
R0
Z5 w1776280535
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
L0 512
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1776280570.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 bJ9>gG5MgWLYBMiGdfm6[0
InXUd5`XbLGM0Vzf]hfZdG3
R3
R4
S1
R0
R5
R6
R7
L0 621
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 0GBZJFZLdSKf=`N4:gonl0
IDYDnK<le?B1HV<AMPh5]F2
R3
R4
S1
R0
R5
R6
R7
L0 294
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 jb]S=]2@OEJo]TCJ:Yh[U3
IbDnCm`BOTPX5d?=gIPz]P2
R3
R4
S1
R0
R5
R6
R7
L0 187
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 m>h6mnk>Ke0JI=Oj[`S3G3
IkVmBT1L8nPlFZFe01c61T1
R3
R4
S1
R0
R5
R6
R7
L0 328
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 B?O@TdRl_S:JidVMDo`Ya2
IZ3GTYHSik^cJF<@kSb4G:1
R3
R4
S1
R0
R5
R6
R7
L0 609
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 CKVGJdCG1VZ8=@KXk8W^d3
IgeTN7ohA^gBiBOJHjFZ1`2
R3
R4
S1
R0
R5
R6
R7
L0 518
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 m1bojHHW?5JlRC4[ZB09]0
IJU6M=]`QFdE6RGjEKON9g0
R3
R4
S1
R0
R5
R6
R7
L0 548
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenrc
R1
R2
!i10b 1
!s100 BU:4;ihezMdD@3;;b@n9?3
IIkUmNBJFUiHo0nOYLV8S?1
R3
R4
S1
R0
R5
R6
R7
L0 558
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 VB`lZT2jE?WWU=B7_0?d21
IC<a3eG1`09leg8B^PUa4P1
R3
R4
S1
R0
R5
R6
R7
L0 538
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfloprc
R1
R2
!i10b 1
!s100 [X285fC<M8Pz?`[BYXGZg0
I]V9gRWaCF06mLSN1e2Sk73
R3
R4
S1
R0
R5
R6
R7
L0 570
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhazard
R1
R2
!i10b 1
!s100 igJ6mHfj6Ub=?dz@TgcXk3
I38mNhWT>z__f]meeSMeGC0
R3
R4
S1
R0
R5
R6
R7
L0 462
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 PH4M`C<Ti_<[;cU^_iNoB0
I`9_U^0<;hGW9URMG=TDfj2
R3
R4
S1
R0
R5
R6
R7
L0 600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 7E<E@mXQ3hmMQD6;Gjk>U2
I:zXf?lAATkknOIaS1^Ja`0
R3
R4
S1
R0
R5
R6
R7
L0 262
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 >P[_mSY]l6TeA4^ElMleY2
ITPo__7^jloFh`>YGe_eD02
R3
R4
S1
R0
R5
R6
R7
L0 584
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 oV7AeJ23EllJ?KH<Xb?bU1
I:EGf[A<V1Om3YH];dF@z43
R3
R4
S1
R0
R5
R6
R7
L0 592
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 XckTMjWACH_j31fzRSn^W0
IY3N>Lzge=CfPan5RmA`h10
R3
R4
S1
R0
R5
R6
R7
L0 491
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscv
R1
R2
!i10b 1
!s100 ]Uz@^OA9B[4<BfkL;fCVZ2
IHnM7]D=N<hDlmNRSDE5oE3
R3
R4
S1
R0
R5
R6
R7
L0 140
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 QmBVQ6aZ^dYchQcDPV<T_3
I2gZLA^2flN`5Qz@8V5imX1
R3
R4
S1
R0
R5
R6
R7
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 UbhLliLIEAJ:cA7X6@[_c3
IgQTcD1S?za6V`F<6O9U`<0
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
