m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab3/lab3/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776282925
!i10b 1
!s100 lIH77<:CDfZP]VmBbP0V92
IDHkncRP>^7Co90]zGZX4G2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_pipelined_sv_unit
S1
R0
Z5 w1776282911
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
L0 522
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1776282925.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 lkgf1CAQ:Fm0EVZTO6g4Q1
IPME8Cn0U^M_XV1`l[FM4>0
R3
R4
S1
R0
R5
R6
R7
L0 631
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 J:P3d3[Y36IR^XDTk9_Cz2
IEJ[TMG?80<`j55@gY5NA30
R3
R4
S1
R0
R5
R6
R7
L0 294
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 jb]S=]2@OEJo]TCJ:Yh[U3
IbDnCm`BOTPX5d?=gIPz]P2
R3
R4
S1
R0
R5
R6
R7
L0 187
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 UU;B`VHRU:zo3h1F48A1V2
I]GIm0AIfSU@_boo`VRIYK1
R3
R4
S1
R0
R5
R6
R7
L0 333
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 cBRj8RPlPaWhzT7B0NUnh2
IfT]M1OCmHMJ:4KYCUTZlN0
R3
R4
S1
R0
R5
R6
R7
L0 619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 o_kjG7jX7Ek7l2L3]9:R`1
IcV?6JP@6iTkX1Y@9SLhII3
R3
R4
S1
R0
R5
R6
R7
L0 528
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 Qb^7X[k_QKZ1B<GMOP[MA0
I7H=5g9_82>SfhiI1:<T;I2
R3
R4
S1
R0
R5
R6
R7
L0 558
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenrc
R1
R2
!i10b 1
!s100 [X8kjW1A:eWG53z2omWfP1
IUg40L>nTQ_3oI<?YM@FPm2
R3
R4
S1
R0
R5
R6
R7
L0 568
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 `zEULC4a4I8J05TX=6WRZ3
IB91ibNX3em]5]Q?z_5F7d0
R3
R4
S1
R0
R5
R6
R7
L0 548
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfloprc
R1
R2
!i10b 1
!s100 M0iZEU^dk_fP^h7[@UFo=2
II]2cBg]n@4z:V@@[N@VZK3
R3
R4
S1
R0
R5
R6
R7
L0 580
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhazard
R1
R2
!i10b 1
!s100 bmMNonHzOcQ75FU;2Tibd0
Ii[5=K2zzT[cRAVW<e>91T0
R3
R4
S1
R0
R5
R6
R7
L0 468
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 WFVgG>:ocC^a2SoXJ:I`Q1
I@_1F]mYdz4A[A`nX@eI^=1
R3
R4
S1
R0
R5
R6
R7
L0 610
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 7E<E@mXQ3hmMQD6;Gjk>U2
I:zXf?lAATkknOIaS1^Ja`0
R3
R4
S1
R0
R5
R6
R7
L0 262
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 ER4ZN=E>KHX;E]bf1d;nW1
I?ZhVh:87RRfO=6mdGB;KF3
R3
R4
S1
R0
R5
R6
R7
L0 594
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 VeWAl@BZjkK^^^4gBFo2n3
Iie:3JnH:6jN2R12L=odVG1
R3
R4
S1
R0
R5
R6
R7
L0 602
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 R;34RA`8hGfd3=84UPFd02
I<:SY16Rd2?cbbPkfVBM7c3
R3
R4
S1
R0
R5
R6
R7
L0 497
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscv
R1
R2
!i10b 1
!s100 a=QTfmJHEf;gmXYlf6ih50
IObO2ko_`D?f9<3m=OP0a62
R3
R4
S1
R0
R5
R6
R7
L0 140
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 S@9mI5g1kDYkz_?=ie?_V3
ID@I^0<A4ToJWZ2c`n2VNJ1
R3
R4
S1
R0
R5
R6
R7
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 UbhLliLIEAJ:cA7X6@[_c3
IgQTcD1S?za6V`F<6O9U`<0
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
