m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab3/lab3/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776460232
!i10b 1
!s100 nbUU_NPW@[@<n`li1;zg40
IS8F[FP3E1z`Om^NU`C;GP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_pipelined_sv_unit
S1
R0
Z5 w1776460226
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
L0 515
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1776460232.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 WXS7a15?ALz8;9;9Q9Mo?3
I5fDNNkAc5H^A]nTYSM07h2
R3
R4
S1
R0
R5
R6
R7
L0 638
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 NaNV6o5MLfSXbQfeMk[Pi3
IUZ7oiOCHaTAiS1FSHVoA[1
R3
R4
S1
R0
R5
R6
R7
L0 292
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 ;7Z3BfMIb:NTQFb[oWk:V1
IbCoKaI`_5XJ9GIokVYa7f2
R3
R4
S1
R0
R5
R6
R7
L0 189
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 mkgo[]]2nW=DND^EV0NFQ2
IfeKeh_A1N?5`fAjD5M>BY2
R3
R4
S1
R0
R5
R6
R7
L0 331
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 bO5^2E3`U30hW1cba9ZKH1
InIc7O1ln63XjL;KcJEVE`2
R3
R4
S1
R0
R5
R6
R7
L0 612
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 5]PQWz?4NF1BgfK<2_K=o2
IFcQl]^d1[@SL75m<KOglT3
R3
R4
S1
R0
R5
R6
R7
L0 521
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 N>N2V@5PbIihA_70lm6k=2
IKlTOlFF7OhcU0X^h@9cC?3
R3
R4
S1
R0
R5
R6
R7
L0 551
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenrc
R1
R2
!i10b 1
!s100 T3:_W5ShUT7aebAA4=;]A3
IA6FY]hAA>HZZYcPJ1c5aI2
R3
R4
S1
R0
R5
R6
R7
L0 561
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 niEzdKf^[<OH719k][7C>3
IK7Jf924?F5APoG47@JG3a3
R3
R4
S1
R0
R5
R6
R7
L0 541
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfloprc
R1
R2
!i10b 1
!s100 e>:iMTaECQFKhcD[jXPTH0
I9m8N`44AYcA2gg54eWMO12
R3
R4
S1
R0
R5
R6
R7
L0 573
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhazard
R1
R2
!i10b 1
!s100 o_4:XgLO18l6oXJch@B<O2
IH=Co8haPE:L@ne@GJH]]c0
R3
R4
S1
R0
R5
R6
R7
L0 465
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 Fh]M@mGz_08TKY=n[VXj20
ILnz<R`o2bbZ4]KzTCgiD]3
R3
R4
S1
R0
R5
R6
R7
L0 603
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 X2CmcgoP1dOzeMAV832ef1
IHC1c]33_C<A:AF=XbNXBa3
R3
R4
S1
R0
R5
R6
R7
L0 261
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 WGzmH7lVUMDoS`K61eEkF1
IN<hW^Ce0]OhnQ_:Gbbk6T1
R3
R4
S1
R0
R5
R6
R7
L0 587
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 32Ph:nh<CDcJfaP42P1kQ2
IIBG5zBLdH`EkaUk1j]]IU1
R3
R4
S1
R0
R5
R6
R7
L0 595
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 P2EhH]`^GGJ=;IX>z10oc3
IJLRjB`_1IIETSO31:WAEY1
R3
R4
S1
R0
R5
R6
R7
L0 494
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscv
R1
R2
!i10b 1
!s100 ]d5Bfm8VYFz<BTKoR1C4<1
I:7AGLa3NcfY<b=k`L158e3
R3
R4
S1
R0
R5
R6
R7
L0 141
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 S@9mI5g1kDYkz_?=ie?_V3
ID@I^0<A4ToJWZ2c`n2VNJ1
R3
R4
S1
R0
R5
R6
R7
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 8[4c6;Gb24zcbeJ6c4j5[3
IR]Dj[f=M:V0lB>8]5naH20
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
