m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Desktop/ECEN4243_Lab3/lab3/hdl
T_opt
!s110 1776883323
V^We=kUK_nXoS77aNlQ6jF2
04 9 4 work testbench fast 0
=1-00be4390592b-69e9167b-1dc-62b4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776883322
!i10b 1
!s100 bN<[=SVQ>dZTOkeOhDaCm2
I1FbehdfU272M8Ij=9FV=J2
S1
R0
Z4 w1776883205
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 515 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1776883322.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 TI_4=eNMU>khJJ]M_DV:G1
IAdXGYPMDTakiDnkSBQQ^71
S1
R0
R4
R5
R6
!i122 0
L0 638 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 1@`CdBh6`eL?o:VNM3b^92
I2jjVP=`30@VcnBaN=>@^31
S1
R0
R4
R5
R6
!i122 0
L0 292 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 FRJjN00J1Xm@YWQ;5m:ob1
Io7So0Xj`74[lPakbTiS3]3
S1
R0
R4
R5
R6
!i122 0
L0 189 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 J[YPFM?SQ<ORfT_6QYf<61
I^=cI=1diJTnBG4g@jKY@K0
S1
R0
R4
R5
R6
!i122 0
L0 331 132
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 Mk2P<FaP@fi9MYYCRC6R?1
IViml8F4>IQMP4>F@]lNVK1
S1
R0
R4
R5
R6
!i122 0
L0 612 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 9dADOeZS4mWQ7UbAhCKF@1
Ii3G`oVBKmC6SJLDFX88hO3
S1
R0
R4
R5
R6
!i122 0
L0 521 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 Vdmm>4`26N>X2Fh36h@[m2
In]W<D0`7z]0]gnm43eAl[1
S1
R0
R4
R5
R6
!i122 0
L0 551 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 VHh9oA^6fzVWC07nQQXC70
IAU13QBe1ok>6czFfW3Oa_3
S1
R0
R4
R5
R6
!i122 0
L0 561 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 VFVGE?ldBPO5FEXc;2f@=3
IP1]dbd;I<XR8MeiL2AgPY2
S1
R0
R4
R5
R6
!i122 0
L0 541 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 GYWSCNEcOFFCOEXL1jOk;0
IC5;gNiE;hUNiBRe1H9fVF0
S1
R0
R4
R5
R6
!i122 0
L0 573 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 __a`6g^4_OP13Lkb9cXJ]2
IC<zGC_O15Y`9KMbQ^cP4h2
S1
R0
R4
R5
R6
!i122 0
L0 465 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 H?J[6ZCA@5djH^VGXASlJ3
I0Y7l3WFYQAlP13fg]A=kT3
S1
R0
R4
R5
R6
!i122 0
L0 603 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 S9GbJeE]8l?SCBab9MPM70
IVOB[OihaAa=lLDB^fjVWf0
S1
R0
R4
R5
R6
!i122 0
L0 261 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 ;SPHjNbZBM`nM<foZBbo43
I]PG^7JVHQlVj`bO^Q4meW0
S1
R0
R4
R5
R6
!i122 0
L0 587 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 e6HE3[Mf>43ZTl7HM96Yb1
ISn=eA9aiIb3R=lB?l??lU2
S1
R0
R4
R5
R6
!i122 0
L0 595 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 TjF[DHdTm]?W_4j<h85P`0
IF_BLOM9EVLI9CmE7FXHjS0
S1
R0
R4
R5
R6
!i122 0
L0 494 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 [j>Xo?DPiI<T1_GnXWZC43
ImLYXe[g[1MJ_i5FWLe41N2
S1
R0
R4
R5
R6
!i122 0
L0 141 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 IPBi_a<m5ceoLF1HM`X`J1
I>Yd2]fY1Km3AQ8:Jee<0=0
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 A?DzfUn@LoTK8E<>71Rj[1
IXigi1P87QlkgfWI6cV4T=0
S1
R0
R4
R5
R6
!i122 0
L0 126 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
